<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ACF439CE-6BF2-40C8-9525-FC686BFD9FB2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ConsoleCalculator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConsoleCalculator">
        <MSBuild Projects="ConsoleCalculator.dproj"/>
    </Target>
    <Target Name="ConsoleCalculator:Clean">
        <MSBuild Projects="ConsoleCalculator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleCalculator:Make">
        <MSBuild Projects="ConsoleCalculator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConsoleCalculator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConsoleCalculator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConsoleCalculator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
